<div class="container mt-5">
  <h2>All Insurance Applications</h2>
  <table class="table table-bordered mt-3">
    <thead>
      <tr>
        <th>ID</th>
        <th>User Name</th>
        <th>Email</th>
        <th>Vehicle Number</th>
        <th>Provider</th>
        <th>Plan</th>
        <th>Premium</th>
        <th>KYC Status</th>
        <th>Applied At</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let app of applications">
        <td>{{app.id}}</td>
        <td>{{app.userName}}</td>
        <td>{{app.userEmail}}</td>
        <td>{{app.vehicleNumber}}</td>
        <td>{{app.selectedProvider}}</td>
        <td>{{app.selectedPlan}}</td>
        <td>{{app.premiumAmount}}</td>
        <td>{{app.kycStatus}}</td>
        <td>{{app.appliedAt}}</td>
      </tr>
    </tbody>
  </table>
</div>
