/* Main container styling */
.container {
  max-width: 95%;
  margin: auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.4s ease-in-out;
}

/* Title */
h2 {
  font-size: 26px;
  font-weight: bold;
  color: #223645;
  margin-bottom: 20px;
  text-align: center;
}

/* Table styling */
.table {
  border-radius: 10px;
  overflow: hidden;
  font-size: 15px;
}

/* Table Header */
.table thead th {
  background-color: #1e293b; /* Dark navy */
  color: #fff;
  font-weight: 600;
  padding: 12px;
  text-align: center;
  font-size: 15px;
}

/* Table Body rows */
.table tbody tr {
  transition: all 0.3s ease;
}

/* Row Hover Effect */
.table tbody tr:hover {
  background-color: #f1f5f9;
  transform: scale(1.01);
}

/* Cells */
.table td {
  padding: 12px;
  vertical-align: middle;
  text-align: center;
  color: #333;
}

/* Reduce premium / long text overflow */
.table td {
  white-space: nowrap;
}

/* KYC Status Badge */
.kyc-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  color: white;
}

.kyc-pending {
  background-color: #facc15; /* Yellow */
  color: #222;
}
.kyc-approved {
  background-color: #22c55e; /* Green */
}
.kyc-rejected {
  background-color: #ef4444; /* Red */
}
.kyc-not {
  background-color: #94a3b8; /* Gray */
}

/* Fade-in Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
