.details-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #d7eeff, #ffffff);
  padding: 40px;
}

.card-box {
  width: 70%;
  max-width: 800px;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  animation: fadeIn 0.7s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h1, h2, h3 {
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin: 5px 0;
}

.btn-row {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.edit-btn, .price-btn {
  background: #1976d2;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.edit-btn:hover, .price-btn:hover {
  background: #0a58a3;
  transform: scale(1.05);
}

.back-link {
  display: inline-block;
  margin-bottom: 15px;
  font-size: 15px;
  color: #0069c0;
  text-decoration: none;
}
