<div class="details-container">

  <div class="card-box">

    <a class="back-link" routerLink="/home">← Back to Home</a>

    <h1>Vehicle Details</h1>
    <h2>{{ vehicle?.vehicleNumber }}</h2>

    <section>
      <h3>Basic Information</h3>
      <p><strong>Vehicle Number:</strong> {{ vehicle?.vehicleNumber }}</p>
      <p><strong>Vehicle Year:</strong> {{ vehicle?.vehicleYear }}</p>
      <p><strong>Owner ID:</strong> {{ vehicle?.userId }}</p>
    </section>

    <section>
      <h3>Coverage Information</h3>
      <p><strong>Coverage Type:</strong> {{ vehicle?.coverageType }}</p>
      <p><strong>Coverage Amount:</strong> ₹{{ vehicle?.coverageAmount }}</p>
      <p><strong>Coverage Deductibles:</strong> ₹{{ vehicle?.coverageDeductibles }}</p>
    </section>

    <section>
      <h3>Driving Record</h3>
      <p><strong>Number of Accidents:</strong> {{ vehicle?.noOfDrivingAccidents }}</p>
      <p><strong>Number of Violations:</strong> {{ vehicle?.noOfDrivingViolations }}</p>
    </section>

    <div class="btn-row">
      <button class="edit-btn">✏ Edit Vehicle Information</button>
      <button class="price-btn">💰 Get Price / Insurance</button>
    </div>

  </div>

</div>
