<div class="container mt-4">
  <h3>KYC Upload</h3>

  <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>

  <form (ngSubmit)="uploadKyc()">
    <div class="mb-3">
      <label for="drivingLicense" class="form-label">Driving License (PDF)</label>
      <input
        type="file"
        id="drivingLicense"
        class="form-control"
        accept=".pdf"
        (change)="onFileSelected($event, 'drivingLicense')"
        required
      />
    </div>

    <div class="mb-3">
      <label for="rc" class="form-label">RC Document (PDF)</label>
      <input
        type="file"
        id="rc"
        class="form-control"
        accept=".pdf"
        (change)="onFileSelected($event, 'rc')"
        required
      />
    </div>

    <div class="mb-3">
      <label for="aadhar" class="form-label">Aadhar (PDF)</label>
      <input
        type="file"
        id="aadhar"
        class="form-control"
        accept=".pdf"
        (change)="onFileSelected($event, 'aadhar')"
        required
      />
    </div>

    <div *ngIf="uploadProgress > 0" class="mb-3">
      <label>Upload Progress: {{ uploadProgress }}%</label>
      <div class="progress">
        <div
          class="progress-bar"
          role="progressbar"
          [style.width.%]="uploadProgress"
        ></div>
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Upload KYC</button>
  </form>
</div>
