<div class="container mt-5">
  <h2>User Details</h2>
  <div class="form-group">
    <label>Name:</label>
    <input [(ngModel)]="user.name" class="form-control" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label>Email:</label>
    <input [(ngModel)]="user.email" class="form-control" placeholder="Enter Email">
  </div>
  <div class="form-group">
    <label>Phone:</label>
    <input [(ngModel)]="user.phone" class="form-control" placeholder="Enter Mobile Number">
  </div>
  <button class="btn btn-primary mt-3" (click)="submitUser()">Next</button>
</div>
