<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bike Insurance – Internal Frontend</title>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />
</head>

<body class="bg-light">

<div class="container py-4">

    <h2 class="text-center mb-4">🚀 Bike Insurance – Internal Dashboard</h2>

    <!------------------------- USER REGISTRATION ------------------------->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">Register User</div>
        <div class="card-body">

            <input id="userName" class="form-control mb-2" placeholder="Enter Name">
            <input id="userEmail" class="form-control mb-2" placeholder="Enter Email">
            <input id="userPhone" class="form-control mb-2" placeholder="Enter Phone">

            <button onclick="saveUser()" class="btn btn-success w-100">Save User</button>

            <p id="userResult" class="mt-2 text-success"></p>
        </div>
    </div>


    <!------------------------- VEHICLE REGISTRATION ------------------------->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Register Vehicle</div>
        <div class="card-body">

            <input id="vehicleUserId" class="form-control mb-2" placeholder="User ID (UUID)">
            <input id="vehicleNumber" class="form-control mb-2" placeholder="Vehicle Number (KA01AB1234)">
            <input id="vehicleYear" class="form-control mb-2" placeholder="Vehicle Year">

            <input id="drivingAccidents" class="form-control mb-2" placeholder="No of Accidents">
            <input id="drivingViolations" class="form-control mb-2" placeholder="No of Violations">

            <select id="coverageType" class="form-control mb-2">
                <option value="">Select Coverage Type</option>
                <option>Comprehensive</option>
                <option>Third Party</option>
            </select>

            <input id="coverageAmount" class="form-control mb-2" placeholder="Coverage Amount">
            <input id="coverageDeductibles" class="form-control mb-2" placeholder="Coverage Deductibles">

            <button onclick="saveVehicle()" class="btn btn-secondary w-100">Save Vehicle</button>

            <p id="vehicleResult" class="mt-2 text-success"></p>
        </div>
    </div>


    <!------------------------- QUOTE FETCH ------------------------->
    <div class="card mb-4">
        <div class="card-header bg-info">Get Insurance Quotes</div>
        <div class="card-body">

            <input id="quoteVehicleId" class="form-control mb-2" placeholder="Vehicle ID">

            <button onclick="getQuotes()" class="btn btn-info w-100">Fetch Quotes</button>

            <div id="quoteList" class="mt-3"></div>
        </div>
    </div>


    <!------------------------- KYC UPLOAD ------------------------->
    <div class="card mb-4">
        <div class="card-header bg-warning">Upload KYC</div>
        <div class="card-body">

            <input id="kycQuoteId" class="form-control mb-2" placeholder="Quote ID">

            <label>Upload Aadhar</label>
            <input type="file" id="aadhar" class="form-control mb-2">

            <label>Upload License</label>
            <input type="file" id="license" class="form-control mb-2">

            <label>Upload RC Book</label>
            <input type="file" id="rcbook" class="form-control mb-2">

            <button onclick="uploadKYC()" class="btn btn-warning w-100">Upload</button>

            <p id="kycResult" class="mt-2 text-success"></p>
        </div>
    </div>


    <!------------------------- ADMIN TABLE ------------------------->
    <div class="card mb-4">
        <div class="card-header bg-success text-white">Admin – Applications</div>
        <div class="card-body">

            <button onclick="loadAdmin()" class="btn btn-success mb-3 w-100">Load Applications</button>

            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Email</th>
                    <th>Vehicle</th>
                    <th>Provider</th>
                    <th>Plan</th>
                    <th>Premium</th>
                    <th>KYC</th>
                    <th>Applied</th>
                </tr>
                </thead>
                <tbody id="adminTable"></tbody>
            </table>
        </div>
    </div>

</div>

<script>

const BASE_URL = "http://localhost:8080";


// -------------------------- SAVE USER --------------------------
async function saveUser() {

    const body = {
        name: document.getElementById("userName").value,
        email: document.getElementById("userEmail").value,
        phone: document.getElementById("userPhone").value
    };

    const res = await fetch(`${BASE_URL}/api/user/save`, {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(body)
    });

    const data = await res.text();
    document.getElementById("userResult").innerText = data;
}


// -------------------------- SAVE VEHICLE --------------------------
async function saveVehicle() {

    const body = {
        userId: document.getElementById("vehicleUserId").value,
        vehicleNumber: document.getElementById("vehicleNumber").value,
        vehicleYear: document.getElementById("vehicleYear").value,
        noOfDrivingAccidents: document.getElementById("drivingAccidents").value,
        noOfDrivingViolations: document.getElementById("drivingViolations").value,
        coverageType: document.getElementById("coverageType").value,
        coverageAmount: document.getElementById("coverageAmount").value,
        coverageDeductibles: document.getElementById("coverageDeductibles").value,
    };

    const res = await fetch(`${BASE_URL}/api/vehicle/register`, {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(body)
    });

    const data = await res.text();
    document.getElementById("vehicleResult").innerText = data;
}

//-------------------------- GET QUOTES --------------------------
async function getQuotes() {

    const vehicleId = document.getElementById("quoteVehicleId").value;

    const res = await fetch(`${BASE_URL}/api/insurance/calculate/${vehicleId}`);
    const data = await res.json();   // FULL RESPONSE

    if (!data.success) {
        document.getElementById("quoteList").innerHTML =
            `<p class="text-danger">Failed to fetch quotes</p>`;
        return;
    }

    const list = data.quotes;   // FIXED: actual list of quotes

    let html = "";

    list.forEach(q => {
        html += `
            <div class="card p-3 mb-2">
                <h5>${q.providerName}</h5>
                <p>Basic: ₹${q.basic}</p>
                <p>Premium: ₹${q.premium}</p>

                <button class="btn btn-primary"
                    onclick="selectQuote('${q.providerName}', 'Basic', ${q.basic})">
                    Select Basic
                </button>

                <button class="btn btn-danger ms-2"
                    onclick="selectQuote('${q.providerName}', 'Premium', ${q.premium})">
                    Select Premium
                </button>
            </div>
        `;
    });

    document.getElementById("quoteList").innerHTML = html;
}



// ------------------- SHOW SELECTED CALCULATED AMOUNT -------------------
function selectQuote(provider, plan, amount) {

    document.getElementById("quoteList").innerHTML = `
        <div class="alert alert-success p-3">
            <h4>${provider}</h4>
            <p>You selected the <b>${plan}</b> plan.</p>
            <h5>Calculated Amount: <b>₹${amount}</b></h5>
        </div>
    `;
}


// -------------------------- UPLOAD KYC --------------------------
async function uploadKYC() {

    const quoteId = document.getElementById("kycQuoteId").value;

    const form = new FormData();
    form.append("aadhar", document.getElementById("aadhar").files[0]);
    form.append("license", document.getElementById("license").files[0]);
    form.append("rcbook", document.getElementById("rcbook").files[0]);

    const res = await fetch(`${BASE_URL}/api/kyc/upload/${quoteId}`, {
        method: "POST",
        body: form
    });

    const msg = await res.text();
    document.getElementById("kycResult").innerText = msg;
}


// -------------------------- LOAD ADMIN APPLICATIONS --------------------------
async function loadAdmin() {

    const res = await fetch(`${BASE_URL}/api/admin/applications`);
    const list = await res.json();

    let rows = "";

    list.forEach(a => {
        rows += `
            <tr>
                <td>${a.id}</td>
                <td>${a.userName}</td>
                <td>${a.userEmail}</td>
                <td>${a.vehicleNumber}</td>
                <td>${a.selectedProvider}</td>
                <td>${a.selectedPlan}</td>
                <td>${a.premiumAmount}</td>
                <td>${a.kycStatus}</td>
                <td>${a.appliedAt}</td>
            </tr>
        `;
    });

    document.getElementById("adminTable").innerHTML = rows;
}

</script>

</body>
</html>
